[loggers]
keys=root,upload

[logger_root]
level=ERROR
handlers=defaultHandler

[logger_upload]
level=INFO
handlers=standardHandler
propagate=0
qualname=upload

[handlers]
keys=defaultHandler,standardHandler

[handler_defaultHandler]
class=logging.StreamHandler
formatter=defaultFormatter
level=INFO
args=(sys.stdout,)

[handler_standardHandler]
class=logging.StreamHandler
formatter=pretty
level=INFO
args=(sys.stdout,)

[formatters]
keys=defaultFormatter,pretty

[formatter_defaultFormatter]
format = [%(levelname)s] %(asctime)s: %(pathname)s:%(lineno)d * %(thread)d %(message)s
datefmt = %m-%d %H:%M:%S
class=logging.Formatter

[formatter_pretty]
format = [modelapi_openapi][%(levelname)s][%(asctime)s][%(pathname)s:%(lineno)d][thread=%(thread)d][%(message)s]
datefmt = %m-%d %H:%M:%S
class=logging.Formatter
